# MERCADO PAGO KEY
REACT_APP_MERCADO_PAGO_KEY = APP_USR-a6a60bed-1354-4351-8e53-c9b95c56e5d2

# back URL
<<<<<<< HEAD
REACT_APP_BACK_URL=https://cine-aurora.onrender.com

=======
REACT_APP_BACK_URL=http://localhost:3001
>>>>>>> 3a214f82 (agregamos que el admin pueda elegir las peliculas proximas a salir)

# API KEYS Y URLS
REACT_APP_API_URL = https://api.themoviedb.org/3
REACT_APP_API_KEY = 6a5fa2aa71d234b5f1b196ce04746bc5
